# CPT202---Super-high-school-level-Sport-Centre

./: README.md
CPT202-SHSLSC/: README.md  pom.xml
CPT202-SHSLSC/resources/: shslsc.sql
CPT202-SHSLSC/shsl-common/: pom.xml
CPT202-SHSLSC/shsl-poji/: pom.xml
CPT202-SHSLSC/shsl-pojo/: pom.xml
CPT202-SHSLSC/shsl-pojo/src/main/java/com/shsl/dto/: AdminDTO.java  AdminLoginDTO.java  AdminPageQueryDTO.java  ReservationDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java  WeChatLoginDTO.java
CPT202-SHSLSC/shsl-pojo/src/main/java/com/shsl/entity/: Admin.java  Place.java  ReservationRecord.java  Stadium.java  TimeSlots.java  User.java
CPT202-SHSLSC/shsl-pojo/src/main/java/com/shsl/vo/: AdminLoginVO.java  PlaceShowVO.java  StadiumListVO.java  UserLoginVO.java  UserReportVO.java  WeChatLoginVO.java
CPT202-SHSLSC/shsl-server/: pom.xml
CPT202-SHSLSC/shsl-server/src/main/java/com/shsl/: SHSLApplication.java
CPT202-SHSLSC/shsl-server/src/main/resources/: application-dev.yml  application.yml
CPT202-SHSLSC/shsl-server/src/main/resources/com.shsl.mapper/: AdminMapper.xml
CPT202-SHSLSC/shsl-server/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
CPT202-SHSLSC/shsl-server/src/main/resources/static/css/: admin_style3.css  book_style.css  button_style.css  (+11 more)
CPT202-SHSLSC/shsl-server/src/main/resources/templates/: admin_homepage.html  admin_info.html  admin_login.html  book.html  book1.html  booking_confirmation.html  booklist.html  checkout.html  homepage.html  init.html  personal_homepage.html  update_stadium.html  user_login.html  userlist.html  venue_management.html
(+90 files in other folders)
