# Created at 2024-05-13T21:52:53.895
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:750)


# Created at 2024-05-13T21:52:54.870
Unexpected IOException with stream: 2024-05-13 21:52:54.869  INFO 8812 --- [           main] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource


# Created at 2024-05-13T21:52:55.612
Unexpected IOException with stream: 2024-05-13 21:52:55.611  INFO 8812 --- [           main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited


# Created at 2024-05-13T21:52:57.425
Unexpected IOException with stream: 2024-05-13 21:52:57.423  INFO 8812 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2024-05-13T21:52:57.633
Unexpected IOException with stream: 2024-05-13 21:52:57.633  INFO 8812 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final


# Created at 2024-05-13T21:52:57.860
Unexpected IOException with stream: 2024-05-13 21:52:57.860  INFO 8812 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}


# Created at 2024-05-13T21:53:01.193
Unexpected IOException with stream: 2024-05-13 21:53:01.192  INFO 8812 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect


# Created at 2024-05-13T21:53:01.416
Unexpected IOException with stream: 2024-05-13 21:53:01.416  INFO 8812 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2024-05-13T21:53:01.428
Unexpected IOException with stream: 2024-05-13 21:53:01.427  INFO 8812 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2024-05-13T21:53:02.034
Unexpected IOException with stream: 2024-05-13 21:53:02.033  INFO 8812 --- [           main] com.shsl.config.WebMvcConfiguration      : 开始注册自定义拦截器...


# Created at 2024-05-13T21:53:02.224
Unexpected IOException with stream: 2024-05-13 21:53:02.224  INFO 8812 --- [           main] com.shsl.config.WebMvcConfiguration      : 准备生成接口文档


# Created at 2024-05-13T21:53:02.337
Unexpected IOException with stream: 2024-05-13 21:53:02.336  INFO 8812 --- [           main] com.shsl.config.WebMvcConfiguration      : 开始设置静态资源映射


# Created at 2024-05-13T21:53:02.734
Unexpected IOException with stream: 2024-05-13 21:53:02.734  WARN 8812 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2024-05-13T21:53:04.005
Unexpected IOException with stream: 2024-05-13 21:53:04.004  INFO 8812 --- [           main] com.shsl.SHSLApplicationTests            : Started SHSLApplicationTests in 11.223 seconds (JVM running for 12.203)


# Created at 2024-05-13T21:53:04.027
Unexpected IOException: 5,1,com.shsl.SHSLApplicationTests,contextLoads,null,null,null


# Created at 2024-05-13T21:53:04.088
Unexpected IOException: 6,1,com.shsl.SHSLApplicationTests,contextLoads,null,null,null


# Created at 2024-05-13T21:53:04.090
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.shsl.SHSLApplicationTests,null,null,null


