<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Order</title>
    <link rel="stylesheet" href="/static/css/order_style.css">
<style>
    header,section,footer{
    background-color:white;

}

h1{
    position:absolute;
    left: 120px;
    top:0;
    background-position: center;
}
body {
    background:url("/static/img/Background1.jpg") no-repeat;
    background-size:100% 100%;
}

        h2{
            color: #f4b119;
        }  
        
        p{
            font-size: 15px;
        }
        
        ul  {
            position:absolute;
            right: 2vw;
            top: 0;
            color:white
        }
        ul a{
            color: white;
            text-decoration: none;
            }
            ul a:hover{
            text-decoration: underline;
            }
       li{
        display: inline;
        margin-right: 4vw;
       }

       
     
</style>
</head>
<body>
    <div class="header">
        <div class="content">
            <div class="content-right">
                <a href="" class="logo"></a>
                <h1 style="color:#dadf00"  class="title">Confirm the Order</h1>
            </div>
            <div class="rg-right">
                <div class="userinfo">
                    <div class="username">
                        <a href="#"  style="color: white;";"toUserInfo">I am User 1</a>
                        <ul>
                            <li> <a href="personal_homepage.html" style="color: white;">Personal Center</a></li>
                            <li> <a href="#" style="color: white;">Evaluate </a></li>
                            <li> <a href="user_login.html" style="color: white;">Log Out</a></li>
                            
                        </ul>   
                        
                    </div>
                    </div>
                    <i class="fa fa-angle-down fa-1x"></i>
                </div>
                <div class="toOrderDetail"><a href="./order.html" style="color: white;">My Order</a></div>
            </div>
        </div>
    </div>
    <class="close_content">
        <div class="close_contenter">
          <section>
            <h2>Use Site</h2>
            <div>
                <div class="close_add">
                 <p>GYM F3 gym 330</p>
                </div>
        
                <div class="clear"></div>
            </div>
            </section>
            <section>
            <h2>Useable Time</h2>
            <p>(17:00-19:00) 28th June, 2024</p>
            </div>
        </section>
        <section>
            <h2> Bill<span></span></h2>
            <p>
                    <img src="/static/img/OrderBasketball.jpg" width="150px"><a>2-hour basketball arena</a> 599$
                    <img src="/static/img/OrderSwimming.jpg" width="150px"><a>1 hour swimming pool </a>799$
                </p>
            
                
            </div>
            <div class="close_much">
                <div class="close_much_left">
                  <p> <a href="#"><button class="submit-cart">Use the Coupon</button>
                <a href="#"><button class="submit-cart">Use the Wechat pay</button></a></p>
                </div>
                <div class="close_much_right">
                   <p>Predetermined quantity :<span>2 items</span></p> 
                   <p>Total Price :<span>1298$</span></p> 
                   <p>Coupon  :<span>-0$</span></p> 
                </section>
                   <p style="height: 60px;line-height:50px; ">Amount Payable :<span class="zong">1298 <b>$</b></span> </p>  
            </div>
                    <p> <a href="checkout.html"><button >Order Now</button></a></p>
                </div>
                <div class="clear"></div>
            </div> 
        </div>
        <div class="close_clear">
        </div>
    </div> 
</body>
</html>